- if @recipe.errors.present?
    ul#error_explanation
        - @recipe.errors.full_messages.each do |message|
            li= message

= form_with model: @recipe, local: true do |f|
    .form-recipe
        .form-group
            = f.label :images
            = f.file_field :images, multiple: true, id: 'recipe_images'
        .form-group
            = f.label :name
            = f.text_field :name, id: 'recipe_name'
        .form-group
            = f.label :introduction
            = f.text_area :introduction, id: 'recipe_introduction'
        .radio-group
            = f.radio_button :group_id, :""
            = f.label :group_id_, "公開投稿"
        .radio-group
            = f.collection_radio_buttons(:group_id, current_user.groups.all, :id, :name)
        .flex-right
            = f.submit nil, class: 'button btn-blue'

javascript:
    $(function(){
        var nowchecked = $('input[name=recipe[group_id]]:checked').val();
        $('input[name=recipe[group_id]]').click(function(){
            if($(this).val() == nowchecked) {
                $(this).prop('checked', false);
                nowchecked = false;
            } else {
                nowchecked = $(this).val();
            }
        });
    });