- if @recipe.errors.present?
    ul#error_explanation
        - @recipe.errors.full_messages.each do |message|
            li= message

= form_with model: @recipe, local: true do |f|
    .form-recipe
        .form-group
            = f.label :images
            = f.file_field :images, multiple: true, id: 'recipe_images'
        .form-group
            = f.label :name
            = f.text_field :name, id: 'recipe_name'
        .form-group
            = f.label :introduction
            = f.text_area :introduction, id: 'recipe_introduction'
        .flex-right
            = f.submit nil, class: 'button btn-blue'
