.top-image
    = image_tag 'CookStar_main.png', class: 'main-image', size: '580x380'

#grid-container
    - @search_recipes.each do |recipe|
        .grid-item1
            = link_to image_tag(recipe.images.first), recipe_path(recipe)
            .grid-item2
                = link_to recipe.user.name, user_path(recipe.user)

.page
    = paginate @search_recipes
    = page_entries_info @search_recipes