= image_tag 'CookStar_main.png', class: 'main-image', size: '580x380'

#grid-container
    - @recipes.each do |recipe|
        .grid-item1
            = link_to image_tag(recipe.images.first, size: '300x300'), recipe_path(recipe)
            .grid-item2
                = link_to recipe.user.name, user_path(recipe.user)