.swiper-container
    .swiper-wrapper
        - @recipe.images.each do |image|
            .swiper-slide= image_tag image, size: '450x450'
    .swiper-pagination.swiper-pagination-white
    .swiper-button-prev.swiper-button-black
    .swiper-button-next.swiper-button-black
.name-link
    = link_to @recipe.user.name, user_path(@recipe.user)

.recipe-name
    | レシピ名<br>
    p= @recipe.name
.recipe-introduction
    | 作り方<br>
    p= @recipe.introduction
- if @recipe.user.id == current_user.id
    .button-right
        = link_to '編集', edit_recipe_path(@recipe), class: 'button btn-blue'
        = link_to '削除', @recipe, method: :delete, data: { confirm: "「#{@recipe.name}」を削除します。よろしいですか？" }, class: 'button btn-red'

= form_with model: [@recipe, @comment], local: true do |f|
    .comment-form
        = f.text_area :content, placeholder: "コメントする", required: true
        .flex-right
            = f.submit "コメント"

- @comments.each do |c|
    ul#comment-list
        .flex-box
            li.list-item1= image_tag c.user.image, size: '50x50', style: 'border-radius: 50%;'
            li.list-item2= link_to c.user.name, user_path(c.user)
        li.list-item3= c.content
        - if c.user_id = current_user.id
            .flex-right
                = link_to "削除", recipe_comment_path(@recipe, c), method: :delete

javascript:
    var mySwiper = new Swiper('.swiper-container', { 
        navigation: {
            prevEl: '.swiper-button-prev', 
            nextEl: '.swiper-button-next',
        },
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true,
        },
    });

