.mygroup-container
    .mygroup-title
        = @group.name
    .mygroup-item
        .flex-box-a
            | グループメンバー：
            = link_to @group.users.count, group_path(@group)
        .flex-box-b
            = "投稿数：" + "#{@group.recipes.count}" 

#grid-container
    - @recipes.each do |recipe|
        .grid-item1
            = link_to image_tag(recipe.images.first, size: '300x300'), recipe_path(recipe)
            .grid-item2
                = link_to recipe.user.name, user_path(recipe.user)

.page
    = paginate @recipes
    = page_entries_info @recipes