- @groups.each do |group|
    .groups-container
        .groups-flex
            .group-box
                span グループ名： 
                =link_to group.name, group_path(group)
            .group-box2
                = "人数：" + "#{group.users.count}"
        .group-box3
            span グループ紹介文:<br>
            = group.introduction
        
            