- @users.each do |user|
    .
        = link_to user.name, user_path(user)
    / - if user.id != current_user.id
        = form_with model: @group, local: true do |f|
            = f.hidden_field :user_id, :value => @user.id
            = f.collection_select :group_id, @groups, :id, :name
            = f.submit '参加'
= link_to '新規登録', new_user_path
