.flex-box
    .flex-item
        = image_tag @user.image, size: '480x300'
    .flex-item
        .name= @user.name
        .flex-box.box-a
            .flex-item.space
                = "投稿：" + "#{@user.recipes.count}" + "件"
            .flex-item
                = "グループ：" + "#{@user.groups.count}"
    .flex-item
        = @user.introduction

#grid-container
    .grid-item1
        = link_to image_tag(@user.recipes.images.first, size: '300x300'), recipe_path(@recipe)