.flex-box.box-space
    .flex-content-a
        = image_tag @user.image, size: '400x400', class: 'circle-image'
    .flex-content-b
        .flex-item
            .name= @user.name
            .box-a
                .flex-item.space
                    = "投稿：" + "#{@user.recipes.count}" + "件"
                .flex-item
                    | グループ：
                    = link_to @user.groups.count, owner_group_path(@user)
        .intro
            = simple_format(@user.introduction)

#grid-container
    - @user.recipes.where(group_id: nil).each do |recipe|
        .grid-item1
            = link_to image_tag(recipe.images.first, size: '300x300'), recipe_path(recipe)